{
  "name": "lab2test",
  "version": "1.0.0",
  "main": "index copy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev index_copy.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ts-node-dev": "^1.1.1"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.3"
  }
}
